<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>individual</title>
		<style>
			.bgimg{
				background-repeat:no-repeat;
				position:absolute;
				width: 100%;
				height: 100;
			}
			.bgcolor{
				filter: alpha(Opacity=80);
				-moz-opacity: 0.85;
				opacity: 0.85;
				padding-top: 120px;
				width: 100%;
				height: 100%;
				border: dashed;
				background-color: white;
			}
			.userimg{
				position: absolute;
				padding-top: 70px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.uerbody
			{
				position: absolute;
				padding-top: 150px;
			}
		</style>
	</head>
	<body>
		<div class="bgimg">
			<img src="imgs/individual-backgroungimg.jpg"/>
		</div>
		<div class="uerbody bgcolor">
			<label style="padding-left: 110px;background-color: white;font-size: 30px;">无知的人类</label>
		</div>
		<div class="userimg" >
			<img src="imgs/individual-backgroungimg.jpg"width="80px"style="border: double;" />
		</div>
		
		
	</body>
</html>
